<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks</title>
    <link rel="icon" type="image/png" href="/Back-end/framelogo.webp">
</head>

<body>
     <h1>FRAMEWORKS</h1>
   
     <img src="framelogo.webp" alt="frmaeworks Logo" width="150">


<h2 style="font-family: 'Times New Roman'; font-size: 32px;"><strong>What is Frameworks?</strong></h2>
<ul style="font-family: 'Times New Roman'; font-size: 30px;">
    <li>A framework is a pre-built structure that provides a foundation for developing software applications.</li>
    <li>It includes reusable components, libraries, and tools that streamline the development process, allowing developers to focus on the unique aspects of their projects rather than reinventing common functionalities.</li>
</ul>

   
<h2 style="font-family: 'Times New Roman'; font-size: 32px;"><strong>Why use Frameworks?</strong></h2>
<ul style="font-family: 'Times New Roman'; font-size: 30px;"> 

     <li>Frameworks offer pre-written code and templates, reducing the time required to develop applications.</li>
     <li>They enforce standardized structures and coding conventions, promoting maintainability and readability.</li>
     <li>Many frameworks come with built-in security features, helping to protect applications from common vulnerabilities.</li>
</ul>

   
<h2 style="font-family: 'Times New Roman'; font-size: 32px;"><strong>Popular Frameworks</strong></h2>
<ul style="font-family: 'Times New Roman'; font-size: 30px;">
        <li>Django (Python): A high-level Python web framework that encourages rapid development and clean, pragmatic design.</li>
        <li>Node.js (JavaScript Runtime): Not a framework itself, but a runtime environment that allows JavaScript to be used for server-side scripting.</li>
        <li>Spring (Java): A comprehensive framework for enterprise Java development.</li>

</ul>
<font size="6"><a href="/index.html">Go Back to Home</a></font>
</body>
</html>